<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#f9f9f9"
    android:orientation="vertical">
    <item
        android:id="@+id/threedot"
        android:orderInCategory="100"
        android:title="Threedot"
        android:icon="@drawable/ic_more_vert_black_24dp"
        app:showAsAction="always" >
        <menu>
            <item
                android:id="@+id/fav"
                android:orderInCategory="100"
                android:title="Add to favorites"
                android:visible="true"
                />

            <item android:id="@+id/share"
                android:title="Share"
                android:orderInCategory="100"
                android:visible="true"/>
        </menu>
    </item>
</menu>
